
spring.datasource.url=jdbc:mysql://localhost:3306/cpu_warehouse
spring.datasource.username=root
spring.datasource.password= (your pwd goes here)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

